#this is for having <section></section> in html
title: Content - FSC Indicator Box
renderType: freemarker
templateScript: /Alpac-report/templates/components/fsc-indicator.ftl
dialog: Alpac-report:components/fsc-indicator