title: Content - Image (with tree sihouette) and caption in a Row
renderType: freemarker
templateScript: /Alpac-report/templates/components/image-tree-border-caption-row.ftl
dialog: Alpac-report:components/image-tree-border-caption-row
