title: Report Data Chart - Habitat Element
renderType: freemarker
templateScript: /Alpac-report/templates/components/dynamic-content/dyn-habitat-element.ftl
dialog: Alpac-report:components/dynamic-content/dyn-habitat-element
