title: Report Data Chart - Species Intactness Figure
renderType: freemarker
templateScript: /Alpac-report/templates/components/dynamic-content/dyn-spp-intactness-figure.ftl
dialog: Alpac-report:components/dynamic-content/dyn-spp-intactness-figure
