title: Report Map - Map for HF, Linear, Native Habitat etc.
renderType: freemarker
templateScript: /Alpac-report/templates/components/dynamic-content/dyn-map-slider.ftl
dialog: Alpac-report:components/dynamic-content/dyn-map-slider
