title: Report Data Chart - HF Violin Chart
renderType: freemarker
templateScript: /Alpac-report/templates/components/dynamic-content/dyn-violin-chart.ftl
dialog: Alpac-report:components/dynamic-content/dyn-violin-chart
